export const enUs = {
  'welcome': 'Welcome {{name}}, have fun.',
  'account_doesnt_exist': 'Account with {{username}} doesn\'t exist.',
  'account_already_exist': 'Username {{username}} or {{email}} is already in use.',
  'incorrect_password': 'Incorrect password.',
  'says': '{{person}} says: {{text}}',
  'not_found': '404 Not found',
  'command_usage': 'Command usage: /{{usage}}',
  'bad_request': '403 Bad Request',
  'invalid_param_type': 'Param {{param}} is type of {{type}}.',
  'item_not_stackable': '{{name}} cannot be split, not stackable.',
  'player_not_online': 'Player {{query}} is not online.',
  'character_description_not_set': 'Character description/look is not set.',
  'player_target_not_found': 'Player target is not connected or spawned.',
  'item_not_found': 'Item with name {{name}} does not exist in registry.',
  'not_enough_quantity': 'Not enough quantity available.',
  'private_message_from': '(( PM from {{name}} [{{id}}]: {{message}} ))',
  'private_message_to': '(( PM to {{name}} [{{id}}]: {{message}} ))',
  'whisper_say': '{{name}} whispers: {{text}}',
  'whispers_to': '{{name}} whispers to {{target}}.',
  'says_low': '{{name}} says low: {{text}}',
  'shouts': '{{name}} shouts: {{text}}',
  'target_not_close': 'Target is not close enough.',
  'coin_flip_head': 'head',
  'coin_flip_tail': 'tail',
  'throws_a_coin': '{{name}} throws a coin and it lands on {{result}}.',
  'command_not_found': 'Command /{{command}} not found, Please try /help for list of available commands.',
  'username': 'Username',
  'password': 'Password',
  'remember_me': 'Remember me',
  'forgot_password': 'Forgot password?',
  'sign_in': 'Sign in',
  'continue_with_discord': 'Continue with Discord',
  'create_account_hint': 'Don\'t have an account? Create one now on our website or continue with Discord.',
  'welcome_to': 'Welcome to {{name}}',
  'no_characters': 'No characters found.',
  'create_character': 'Create Character',
  'select': 'Select',
  'last_seen_at:': 'Last seen at',
  'characters': 'Characters',
  'character_creator': 'Character Creator',
  'character_identity': 'Character Identity',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'middle_name': 'Middle Name',
  'blood_type': 'Blood Type',
  'birthday': 'Date of Birth',
  'origin': 'Origin',
  'select_a_blood_type': 'Select a blood type',
  'accent': 'Accent',
  'male': 'Male',
  'female': 'Female',
  'gender': 'Gender',
  'inventory': 'Inventory',
  'split_item': 'Split Item',
  'drop_item': 'Drop Item',
  'give_item': 'Give Item',
  'offer': 'Offer',
  'quantity': 'Quantity',
  'target_player': 'Target Player',
  'select_player': 'Select Player',
  'no_results': 'No results found.',
  'give_item_action': 'Give {{item}}',
  'split_item_action': 'Split {{item}}',
  'delete': 'Delete',
  'cancel': 'Cancel',
  'destroy_item_action': 'Destroy {{item}}',
  'destroy_item_confirmation': 'Do you want to permanently destroy {{item}}?',
  'destroy': 'Destroy',
  'yes': 'Yes',
  'no': 'No',
  'destroy_item': 'Destroy Item',
  'item_data': {
    'serialNo': 'Serial Number',
    'weaponAmmo': 'Amunition',
    'expiringAt': 'Date of Expiration',
    'purity': 'Purity'
  },
  'description': 'Description',
  'to': 'to',
  'bank_menu': {
    'deposit': 'Deposit',
    'withdraw': 'Withdraw',
    'transfer': 'Transfer',
    'balance': 'Balance',
    'my_accounts': 'My Accounts',
    'open_savings_account': 'Open Savings Account',
    'savings_account_desc': 'Savings account allows you to save money with competitive interest rates and flexible withdrawal options.',
    'my_account_desc': 'Manage your bank accounts and transactions.',
    'close_menu': 'Close Menu',
    'end_session': 'End your session',
    'account_overview': 'Account Overview',
    'transactions': 'Transactions',
    'account_settings': 'Account Settings'
  },
  'bank_account_type': {
    'main': 'Main',
    'savings': 'Savings'
  },
  'bank_account_type_desc': 'Bank Account Type',
  'saving_account_already_exist': 'You already have a saving account.',
  'bank_account_number_info': 'Your bank account number is {{number}}.',
  'bank_account_doesnt_exist': 'Bank account does not exist.',
  'insufficient_funds': 'Insufficient funds.',
  'withdraw_transaction': 'Withdraw money',
  'deposit_transaction': 'Deposit money',
  'transfer_transaction': 'Transfer money',
  'balance': 'Balance',
  'success': 'Success',
  'type': 'Type',
  'status': 'Status',
  'created_at': 'Created at',
  'transaction_date': 'Transaction Date',
  'amount': 'Amount',
  'options': 'Options',
  'withdraw': 'Withdraw',
  'deposit': 'Deposit',
  'transfer': 'Transfer',
  'target_bank_account': 'Target Bank Account',
  'confirm': 'Confirm',
  'select_bank_account': 'Select Bank Account',
  'error': 'Error',
  'cant_transfer_to_same_account': 'You can\'t transfer money to the same account.',
  'administration': ['Moderator', 'Junior Admin', 'Administrator', 'Senior Admin', 'Lead Admin', 'Super Admin'],
  'items': {
    'credit_card': 'Credit Card',
    'credit_card_description': 'A standard credit card for making electronic payments.'
  },
  'submit': 'Submit',
  'clear': 'Clear',
  'authenticate': 'Authenticate',
  'input_pin_code_hint': 'Please enter PIN code to continue.',
  'exceeded_max_deposit': 'Exceeded maximum deposit amount of {{amount}}.',
  'exceeded_max_withdraw': 'Exceeded maximum withdraw amount of {{amount}}.',
  'invalid_amount': 'Invalid amount.',
  'bank_card_not_active': 'Bank card is not active.',
  'number': 'Number',
  'new_card': 'New Card',
  'manage_bank_cards': 'Manage Bank Cards',
  'deactivate': 'Deactivate',
  'deactivate_bank_card_confirmation': 'Do you want to deactivate bank card?',
  'bank_card_not_found': 'Bank card not found.',
  'bank_card_created': 'Bank card created successfully.',
  'bank_card_deactivated': 'Bank card deactivated successfully.',
  'credit_card_create_every_days': 'Credit card can be created every {{days}} days.',
};
