export const enUs = {
  'welcome': 'Welcome {{name}}, have fun.',
  'account_doesnt_exist': 'Account with {{username}} doesn\'t exist.',
  'account_already_exist': 'Username {{username}} or {{email}} is already in use.',
  'incorrect_password': 'Incorrect password.',
  'says': '{{person}} says: {{text}}',
  'not_found': '404 Not found',
  'command_usage': 'Command usage: /{{usage}}',
  'bad_request': '403 Bad Request',
  'invalid_param_type': 'Param {{param}} is type of {{type}}.',
  'item_not_stackable': '{{name}} cannot be split, not stackable.',
  'player_not_online': 'Player {{query}} is not online.',
  'character_description_not_set': 'Character description/look is not set.',
  'player_target_not_found': 'Player target is not connected or spawned.',
  'item_not_found': 'Item with name {{name}} does not exist in registry.',
  'not_enough_quantity': 'Not enough quantity available.',
  'private_message_from': '(( PM from {{name}} [{{id}}]: {{message}} ))',
  'private_message_to': '(( PM to {{name}} [{{id}}]: {{message}} ))',
  'whisper_say': '{{name}} whispers: {{text}}',
  'whispers_to': '{{name}} whispers to {{target}}.',
  'says_low': '{{name}} says low: {{text}}',
  'shouts': '{{name}} shouts: {{text}}',
  'target_not_close': 'Target is not close enough.',
  'coin_flip_head': 'head',
  'coin_flip_tail': 'tail',
  'throws_a_coin': '{{name}} throws a coin and it lands on {{result}}.',
  'command_not_found': 'Command /{{command}} not found, Please try /help for list of available commands.',
  'username': 'Username',
  'password': 'Password',
  'remember_me': 'Remember me',
  'forgot_password': 'Forgot password?',
  'sign_in': 'Sign in',
  'continue_with_discord': 'Continue with Discord',
  'create_account_hint': 'Don\'t have an account? Create one now on our website or continue with Discord.',
  'welcome_to': 'Welcome to {{name}}',
  'no_characters': 'No characters found.',
  'create_character': 'Create Character',
  'select': 'Select',
  'last_seen_at:': 'Last seen at',
  'characters': 'Characters',
  'next': 'Next',
  'back': 'Back',
  'other': 'Other',
  'beard': 'Beard',
  'hair': 'Hair',
  'face_features': 'Face Features',
  'heritage': 'Heritage',
  'hold': 'Hold',
  'to_move_camera': 'to move camera',
  'mouse_left': 'Mouse Left',
  'mouse_right': 'Mouse Right',
  'mouse_scroll': 'Mouse Scroll',
  'outfit': 'Outfit',
  'character_creator': 'Character Creator',
  'character_identity': 'Character Identity',
  'character_description': 'Character Description',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'middle_name': 'Middle Name',
  'blood_type': 'Blood Type',
  'birthday': 'Date of Birth',
  'origin': 'Origin',
  'select_a_blood_type': 'Select a blood type',
  'accent': 'Accent',
  'male': 'Male',
  'female': 'Female',
  'gender': 'Gender',
  'inventory': 'Inventory',
  'split_item': 'Split Item',
  'drop_item': 'Drop Item',
  'give_item': 'Give Item',
  'offer': 'Offer',
  'quantity': 'Quantity',
  'target_player': 'Target Player',
  'select_player': 'Select Player',
  'no_results': 'No results found.',
  'give_item_action': 'Give {{item}}',
  'split_item_action': 'Split {{item}}',
  'delete': 'Delete',
  'cancel': 'Cancel',
  'destroy_item_action': 'Destroy {{item}}',
  'destroy_item_confirmation': 'Do you want to permanently destroy {{item}}?',
  'destroy': 'Destroy',
  'yes': 'Yes',
  'no': 'No',
  'destroy_item': 'Destroy Item',
  'item_data': {
    'serialNo': 'Serial Number',
    'weaponAmmo': 'Amunition',
    'expiringAt': 'Date of Expiration',
    'purity': 'Purity'
  },
  'description': 'Description',
  'to': 'to',
  'bank_menu': {
    'deposit': 'Deposit',
    'withdraw': 'Withdraw',
    'transfer': 'Transfer',
    'balance': 'Balance',
    'my_accounts': 'My Accounts',
    'open_savings_account': 'Open Savings Account',
    'savings_account_desc': 'Savings account allows you to save money with competitive interest rates and flexible withdrawal options.',
    'my_account_desc': 'Manage your bank accounts and transactions.',
    'close_menu': 'Close Menu',
    'end_session': 'End your session',
    'account_overview': 'Account Overview',
    'transactions': 'Transactions',
    'account_settings': 'Account Settings'
  },
  'bank_account_type': {
    'main': 'Main',
    'savings': 'Savings'
  },
  'bank_account_type_desc': 'Bank Account Type',
  'saving_account_already_exist': 'You already have a saving account.',
  'bank_account_number_info': 'Your bank account number is {{number}}.',
  'bank_account_doesnt_exist': 'Bank account does not exist.',
  'insufficient_funds': 'Insufficient funds.',
  'withdraw_transaction': 'Withdraw money',
  'deposit_transaction': 'Deposit money',
  'transfer_transaction': 'Transfer money',
  'balance': 'Balance',
  'success': 'Success',
  'type': 'Type',
  'status': 'Status',
  'created_at': 'Created at',
  'transaction_date': 'Transaction Date',
  'amount': 'Amount',
  'options': 'Options',
  'withdraw': 'Withdraw',
  'deposit': 'Deposit',
  'transfer': 'Transfer',
  'target_bank_account': 'Target Bank Account',
  'confirm': 'Confirm',
  'select_bank_account': 'Select Bank Account',
  'error': 'Error',
  'cant_transfer_to_same_account': 'You can\'t transfer money to the same account.',
  'admin_level': ['Moderator', 'Junior Admin', 'Administrator', 'Senior Admin', 'Lead Admin', 'Super Admin'],
  'items': {
    'credit_card': 'Credit Card',
    'credit_card_description': 'A standard credit card for making electronic payments.',
    'wearable_top': 'Top',
    'wearable_top_description': 'A top that you can wear.',
    'wearable_bottom': 'Bottom',
    'wearable_bottom_description': 'A bottom that you can wear.',
    'wearable_footwear': 'Footwear',
    'wearable_footwear_description': 'Footwear that you can wear.',
    'wearable_mask': 'Mask',
    'wearable_mask_description': 'A mask that you can wear.',
    'wearable_undershirt': 'Undershirt',
    'wearable_undershirt_description': 'An undershirt that you can wear.',
    'equipment_kevlar_standard': 'Basic Armour',
    'equipment_kevlar_standard_description': 'Basic armour for protection.',
    'equipment_armour_a': 'Armour A+',
    'equipment_armour_a_description': 'Armour A+ for protection.',
    'handheld_radio': 'Handheld Radio',
    'handheld_radio_description': 'A handheld radio for communication.'
  },
  'submit': 'Submit',
  'clear': 'Clear',
  'authenticate': 'Authenticate',
  'input_pin_code_hint': 'Please enter PIN code to continue.',
  'exceeded_max_deposit': 'Exceeded maximum deposit amount of {{amount}}.',
  'exceeded_max_withdraw': 'Exceeded maximum withdraw amount of {{amount}}.',
  'invalid_amount': 'Invalid amount.',
  'bank_card_not_active': 'Bank card is not active.',
  'number': 'Number',
  'new_card': 'New Card',
  'manage_bank_cards': 'Manage Bank Cards',
  'deactivate': 'Deactivate',
  'deactivate_bank_card_confirmation': 'Do you want to deactivate bank card?',
  'bank_card_not_found': 'Bank card not found.',
  'bank_card_created': 'Bank card created successfully.',
  'bank_card_deactivated': 'Bank card deactivated successfully.',
  'credit_card_create_every_days': 'Credit card can be created every {{days}} days.',
  'pin_code': 'PIN Code',
  'savings_min_balance': 'Minimum balance for savings account is {{balance}}.',
  'equip_item': 'Equip Item',
  'walking_style': 'Walking Style',
  'select_walking_style': 'Select Walking Style',
  'normal': 'Normal',
  'brave': 'Brave',
  'confident': 'Confident',
  'drunk': 'Drunk',
  'fat': 'Fat',
  'gangster': 'Gangster',
  'hurry': 'Hurry',
  'injured': 'Injured',
  'intimidated': 'Intimidated',
  'quick': 'Quick',
  'sad': 'Sad',
  'tough': 'Tough',
  'you_are_not_dead_or_wounded': 'You are not dead or wounded.',
  'you_cant_give_up_yet': 'You can\'t give up yet.',
  'you_are_not_wounded': 'You are not wounded.',
  'you_are_brutally_wounded': 'You are brutally wounded.',
  'use_giveup_in': 'Use /giveup in {{time}} seconds to give up.',
  'none': 'None',
  'head': 'Head',
  'neck': 'Neck',
  'spine': 'Spine',
  'upper_body': 'Upper Body',
  'lower_body': 'Lower Body',
  'left_arm': 'Left Arm',
  'left_hand': 'Left Hand',
  'left_finger': 'Left Hand Fingers',
  'left_leg': 'Left Leg',
  'left_foot': 'Left Foot',
  'right_arm': 'Right Arm',
  'right_hand': 'Right Hand',
  'right_finger': 'Right Hand Fingers',
  'right_leg': 'Right Leg',
  'right_foot': 'Right Foot',
  'left_knee': 'Left Knee',
  'right_calf': 'Right Calf',
  'left_calf': 'Left Calf',
  'unknown': 'Unknown',
  'body_part': 'Body Part',
  'damage': 'Damage',
  'caliber_type': 'Caliber',
  'time': 'Time',
  'minutes_ago': '{{minutes}} minutes ago',
  'damages_of:': 'Damages of {{name}}',
  'close': 'Close',
  'player_not_injured': 'Player is not injured.',

  'create_organization': 'Create Organization',
  'name': 'Name',
  'short_name': 'Short Name',
  'color': 'Color',
  'organization_type': 'Organization Type',
  'law': 'Law Enforcement',
  'ems': 'Emergency Medical Services',
  'gang': 'Gang',
  'mafia': 'Mafia',
  'cartel': 'Cartel',
  'moto_club': 'Motorcycle Club',
  'company': 'Company',
  'charity': 'Charity',
  'military': 'Military',
  'religious': 'Religious Organization',
  'cult': 'Cult',
  'syndicate': 'Syndicate',
  'network': 'Network',
  'select_type': 'Select Type',
  'parent_organization': 'Parent Organization',
  'select_parent_organization': 'Select Parent Organization',
  'optional': 'Optional',
  'required': 'Required',
  'organization_create_info': 'The organization will be created at your current position and will use your dimension. You can update it later.',
  'organization_created': 'Organization {{name}} has been created.',
  'organization_name_taken': 'Organization name or short name is already taken.',
  'organization_not_found': 'Organization not found.',
  'player_already_in_organization': 'Player is already in an organization.',
  'organization_invite': 'You have been invited to join {{organization}} organization by {{offerer}}.',
  'organization_invite_declined': '{{player}} has declined your organization invite.',
  'organization_invite_accepted': '{{player}} has accepted your organization invite.',
  'you_declined_organization_invite': 'You have declined organization invite.',
  'you_joined_organization': 'You have joined {{organization}} organization.',
  'info': 'Info',
  'you_are_now_leader': 'You are now the leader of {{organization}}.',
  'player_made_leader': '{{player}} is now the leader of {{organization}}.',
  'not_member_of_any_organization': 'You are not a member of any organization.',
  'you_cannot_manage_organization_members': 'You cannot manage organization members.',
  'removed_from_organization': 'You have been removed from {{organization}} organization.',
  'not_in_same_organization': 'Player is not in the same organization.',
  'player_removed_from_organization': '{{player}} has been removed from organization.',
  'basic_info': 'Basic Info',
  'ranks': 'Ranks',
  'members': 'Members',
  'permission': 'Permission',
  'salary': 'Salary',
  'create': 'Create',
  'manage_members': 'Manage Members',
  'manage_organization': 'Manage Organization',
  'invite': 'Invite',
  'rank': 'Rank',
  'unranked': 'Unranked',
  'activity': 'Activity',
  'highly_active': 'Highly Active',
  'active': 'Active',
  'moderate': 'Moderate',
  'inactive': 'Inactive',
  'search': 'Search',
  'uninvite': 'Uninvite',
  'uninvite_member_confirm': 'Are you sure you want to uninvite {{member}}?',
  'edit': 'Edit',
  'target_not_in_organization': 'Target character is not in the organization.',
  'rank_not_found': 'Rank not found.',
  'rank_updated': 'Your rank is updated to {{rank}}.',
  'target_rank_updated': '{{player}} rank is updated to {{rank}}.',
  'create_new_rank': 'Create New Rank',
  'normal_member': 'Normal Member',
  'min_max_length_validation': 'Min length is {{min}} and max length is {{max}}.',
  'online': 'Online',
  'offline': 'Offline',
  'select_rank': 'Select Rank',
  'invite_new_member': 'Invite New Member',
  'no_members': 'No members found.',
  'no_ranks': 'No ranks found.',
  'headquarters': 'Headquarters',
  'delete_rank_confirm': 'Are you sure you want to delete rank {{rank}}?',
  'vehicles': 'Vehicles',
  'number_of_members': 'Number of Members',
  'invite_command_description': 'Invite a player to join your organization.',
  'uninvite_command_description': 'Uninvite a player from your organization.',
  'organization_chat_command_description': 'Send a OOC message to your organization members.',
  'organization_panel_command_description': 'Open organization panel.',
  'not_authorized': 'You are not authorized to use this command.',
  'organization': 'Organization',
  'set_organization_command_description': 'Set player organization.',
  'you_are_now_member_of': 'You are now a member of {{organization}} organization.',
  'player_made_member': '{{player}} is now a member of {{organization}} organization.',
  'you_are_no_longer_member_of_any_organization': 'You are no longer a member of any organization.',
  'unset_organization_command_description': 'Unset player organization.',
  'player_not_in_organization': 'Player is not in an organization.',
  'leave_organization_command_description': 'Leave your organization.',
  'you_left_organization': 'You have left organization.',
  'delete_organization_command_description': 'Delete organization.',
  'your_organization_removed': 'Your organization has been removed.',
  'organization_deleted': 'Organization {{organization}} has been deleted.',
  'local_ooc_command_description': 'Send a local OOC message.',
  'toggle_power': 'Toggle Power',
  'config_simplex': 'Simplex',
  'connection_status': 'Connection Status',
  'frequency': 'Frequency',
  'you_dont_have_item': 'You don\'t have the {{item}}.',
  'your_must_configure_radio': 'You must configure your radio.',
  'your_radio_not_connected': 'Your radio is not connected.',
  'your_radio_power_off': 'Your radio is powered off.',
  'says_radio': '{{name}} says (radio): {{text}}',
  'player_kicked': '{{player}} has been kicked.',
  'player_kick_alert': '{{player}} has been kicked by {{admin}} for {{reason}}.',
  'player_ban_alert': '{{player}} has been banned by {{admin}} for {{reason}}.',
  'player_banned': '{{player}} has been banned.',
  'account_banned': 'Ban Enforcement: Your Account is No Longer Accessible',
  'ban_hint': 'If you believe this is a mistake, please submit an appeal on our forum.',
  'reason': 'Reason',
  'date': 'Date',
  'expiring_at': 'Expiring At',
  'permanent': 'Permanent',
  'administrator': 'Administrator',
  'create_property': 'Create Property',
  'property_type': 'Property Type',
  'residential': 'Residential',
  'garage':'Garage',
  'commercial': 'Commercial',
  'public_service': 'Public Service',
  'industrial': 'Industrial',
  'utility': 'Utility',
  'sub_type': 'Sub Type',
  'grocery_store': 'Grocery Store',
  'gas_station': 'Gas Station',
  'ammunition': 'Ammunition',
  'clothing_store': 'Clothing Store',
  'furniture_store': 'Furniture Store',
  'jewelry_store': 'Jewelry Store',
  'electronics_store': 'Electronics Store',
  'mechanic_garage': 'Mechanic Garage',
  'pharmacy': 'Pharmacy',
  'vehicle_dealership': 'Vehicle Dealership',
  'tattoo_shop': 'Tattoo Shop',
  'barber_shop': 'Barber Shop',
  'cafe_bar': 'Cafe Bar',
  'night_club': 'Night Club',
  'vehicle_rent': 'Vehicle Rent',
  'restaurant': 'Restaurant',
  'fast_food': 'Fast Food',
  'casino': 'Casino',
  'price': 'Price',
};
