export const enUs = {
  'welcome': 'Welcome {name}, have fun.',
  'account_doesnt_exist': 'Account with {username} doesn\'t exist.',
  'account_already_exist': 'Username {username} or {email} is already in use.',
  'incorrect_password': 'Incorrect password.',
  'says': '{person} says: {text}',
  'not_found': '404 Not found',
  'command_usage': 'Command usage: /{usage}',
  'bad_request': '403 Bad Request',
  'invalid_param_type': 'Param {param} is type of {type}.',
  'item_not_stackable': '{name} cannot be split, not stackable.',
  'character_description_not_set': 'Character description/look is not set.',
  'player_target_not_found': 'Player target is not connected or spawned.',
  'item_not_found': 'Item with name {name} does not exist in registry.',
  'not_enough_quantity': 'Not enough quantity available.',
  'private_message_from': '(( PM from {name} [{id}]: {message} ))',
  'private_message_to': '(( PM to {name} [{id}]: {message} ))',
  'whisper_say': '{name} whispers: {text}',
  'whispers_to': '{name} whispers to {target}.',
  'says_low': '{name} says low: {text}',
  'shouts': '{name} shouts: {text}',
  'coin_flip_head': 'head',
  'coin_flip_tail': 'tail',
  'throws_a_coin': '{name} throws a coin and it lands on {result}.',
  'command_not_found': 'Command /{command} not found, Please try /help for list of available commands.'
};
