export const srRs = {
  'welcome': 'Dobrodošao {{name}}, zabavi se.',
  'account_doesnt_exist': 'Nalog sa korisničkim imenom {{username}} ne postoji.',
  'account_already_exist': 'Korisničko ime {{username}} ili {{email}} je već u upotrebi.',
  'incorrect_password': 'Pogrešna lozinka.',
  'says': '{{person}} kaže: {{text}}',
  'not_found': '404 Nije pronađeno',
  'command_usage': 'Upotreba komande: /{{usage}}',
  'bad_request': '403 Loš zahtev',
  'invalid_param_type': 'Parametar {{param}} je tipa {{type}}.',
  'invalid_param_value': 'Parametar {{param}} ima neispravnu vrednost {{value}}.',
  'item_not_stackable': '{{name}} ne može da se podeli, nije stavljivo u hrpu.',
  'player_not_online': 'Igrač {{query}} nije online.',
  'character_description_not_set': 'Opis lika/izgled nije postavljen.',
  'player_target_not_found': 'Ciljani igrač nije povezan.',
  'item_not_found': 'Predmet sa imenom {{name}} ne postoji u registru.',
  'not_enough_quantity': 'Nema dovoljno količine na raspolaganju.',
  'private_message_from': '(( PP od {{name}} [{{id}}]: {{message}} ))',
  'private_message_to': '(( PP za {{name}} [{{id}}]: {{message}} ))',
  'whisper_say': '{{name}} šapuće: {{text}}',
  'whispers_to': '{{name}} šapuće {{target}}.',
  'says_low': '{{name}} kaže tiho: {{text}}',
  'shouts': '{{name}} viče: {{text}}',
  'target_not_close': 'Igrač nije dovoljno blizu.',
  'coin_flip_head': 'glava',
  'coin_flip_tail': 'pismo',
  'throws_a_coin': '{{name}} baci novčić i on pada na {{result}}.',
  'command_not_found': 'Komanda /{{command}} nije pronađena, pokušajte sa /help za listu dostupnih komandi.',
  'username': 'Korisničko ime',
  'password': 'Lozinka',
  'remember_me': 'Zapamti me',
  'forgot_password': 'Zaboravljen lozinka?',
  'sign_in': 'Prijavi se',
  'continue_with_discord': 'Nastavi sa Discord-om',
  'create_account_hint': 'Nemate nalog? Napravite ga sada na našem sajtu ili nastavite sa Discord-om.',
  'welcome_to': 'Dobrodošli na {{name}}',
  'no_characters': 'Nema pronađenih karaktera.',
  'create_character': 'Napravi Karakter',
  'select': 'Izaberi',
  'last_seen_at': 'Poslednji put viđen',
  'characters': 'Karakteri',
  'character_creator': 'Kreator Karaktera',
  'character_identity': 'Identitet Karaktera',
  'character_description': 'Opis Karaktera',
  'first_name': 'Ime',
  'last_name': 'Prezime',
  'middle_name': 'Srednje ime',
  'back': 'Nazad',
  'next': 'Napred',
  'other': 'Drugo',
  'beard': 'Brada',
  'hair': 'Kosa',
  'face_features': 'Facijalne karakteristike',
  'heritage': 'Nasleđe',
  'blood_type': 'Krvna grupa',
  'birthday': 'Datum rođenja',
  'origin': 'Poreklo',
  'select_a_blood_type': 'Izaberite krvnu grupu',
  'accent': 'Akcenat',
  'male': 'Muško',
  'female': 'Žensko',
  'gender': 'Pol',
  'inventory': 'Inventar',
  'split_item': 'Podeli Predmet',
  'drop_item': 'Baci Predmet',
  'give_item': 'Daj Predmet',
  'target_inventory_full': 'Inventar ciljanog igrača je pun.',
  'offer': 'Ponuda',
  'hold': 'Drži',
  'to_move_camera': 'kako bi pomerili kameru',
  'mouse_left': 'Levi klik miša',
  'mouse_right': 'Desni klik miša',
  'mouse_scroll': 'Skrol miša',
  'quantity': 'Količina',
  'target_player': 'Ciljani igrač',
  'select_player': 'Izaberi igrača',
  'no_results': 'Nema rezultata',
  'give_item_action': 'Daj {{item}}',
  'split_item_action': 'Podeli {{item}}',
  'delete': 'Obriši',
  'cancel': 'Otkaži',
  'destroy_item_action': 'Uništi {{item}}',
  'destroy_item_confirmation': 'Da li ste sigurni da želite trajno da uništite {{item}}?',
  'destroy': 'Uništi',
  'yes': 'Da',
  'outfit': 'Odevna kombinacija',
  'no': 'Ne',
  'destroy_item': 'Uništi Predmet',
  'item_data': {
    'serialNo': 'Seriski broj',
    'weaponAmmo': 'Municija',
    'expiringAt': 'Datum isteka',
    'purity': 'Čistoća'
  },
  'description': 'Opis',
  'to': 'za',
  'bank_menu': {
    'deposit': 'Depozit',
    'withdraw': 'Podizanje',
    'balance': 'Stanje',
    'transfer': 'Transfer',
    'open_savings_account': 'Novi Štedni račun',
    'savings_account_desc': 'Štedni račun omogućava štednju novca uz konkurentne kamate i fleksibilne opcije povlačenja sredstava',
    'my_accounts': 'Moji računi',
    'my_account_desc': 'Pregled i opcije svih vaših računa i transakcija',
    'close_menu': 'Zatvori meni',
    'end_session': 'Završi sesiju',
    'account_overview': 'Pregled računa',
    'transactions': 'Transakcije',
    'account_settings': 'Podešavanja računa'
  },
  'bank_account_type': {
    'main': 'Osnovni',
    'savings': 'Štedni'
  },
  'bank_account_type_desc': 'Tip bankovnog računa',
  'saving_account_already_exist': 'Već imate štedni račun.',
  'saving_account_created': 'Štedni račun je uspešno kreiran.',
  'bank_account_number_info': 'Vaš broj bankovnog računa je {{number}}.',
  'bank_account_doesnt_exist': 'Bankovni račun ne postoji.',
  'insufficient_funds': 'Nemate sredstava na računu.',
  'withdraw_transaction': 'Podizanje novca',
  'deposit_transaction': 'Depozit novca',
  'transfer_transaction': 'Transfer novca',
  'balance': 'Stanje',
  'success': 'Uspešno',
  'type': 'Tip',
  'status': 'Status',
  'transaction_date': 'Datum transakcije',
  'amount': 'Iznos',
  'options': 'Opcije',
  'withdraw': 'Podizanje',
  'deposit': 'Depozit',
  'transfer': 'Transfer',
  'target_bank_account': 'Bankovni račun primaoca',
  'confirm': 'Potvrdi',
  'created_at': 'Datum kreiranja',
  'select_bank_account': 'Izaberi bankovni račun',
  'error': 'Greška',
  'cant_transfer_to_same_account': 'Ne možete prebaciti novac na isti račun.',
  'admin_level': ['User', 'Moderator', 'Junior Admin', 'Administrator', 'Senior Admin', 'Lead Admin', 'Super Admin'],
  'items': {
    'credit_card': 'Kreditna Kartica',
    'credit_card_description': 'Standardna kreditna kartica za elektronska plaćanja.',
    'wearable_top': 'Gornji deo',
    'wearable_top_description': 'Gornji deo koji možete nositi.',
    'wearable_bottom': 'Donji deo',
    'wearable_bottom_description': 'Donji deo koji možete nositi.',
    'wearable_footwear': 'Obuća',
    'wearable_footwear_description': 'Obuća koju možete nositi.',
    'wearable_mask': 'Maska',
    'wearable_mask_description': 'Maska koju možete nositi.',
    'wearable_undershirt': 'Donja majica',
    'wearable_undershirt_description': 'Donja majica koju možete nositi.',
    'equipment_kevlar_standard': 'Osnovni Pancir',
    'equipment_kevlar_standard_description': 'Osnovni pancir za zaštitu.',
    'equipment_armour_a': 'Pancir A+',
    'equipment_armour_a_description': 'Pancir A+ za zaštitu.',
    'handheld_radio': 'Ručni Radio',
    'handheld_radio_description': 'Ručni radio uređaj za komunikaciju.',
    'smartphone': 'Telefon',
    'smartphone_description': 'Pametni telefon za komunikaciju i druge funkcije.',
    'ruger_mark_description': 'Poluautomatski pištolj.',
    'driving_license': 'Vozačka Dozvola',
    'driving_license_description': 'Vozačka dozvola za upravljanje vozilima.',
    'flow_water_bottle_description': 'Ultra pročišćena flaširana voda.',
    'pibwasser_beer_bottle_description': 'Flaša piva nemačkog porekla.'
  },
  'submit': 'Potvrdi',
  'clear': 'Očisti',
  'authenticate': 'Autentifikacija',
  'input_pin_code_hint': 'Unesite PIN kod za nastavak.',
  'exceeded_max_withdraw': 'Premašili ste maksimalni iznos za podizanje novca od {{amount}}.',
  'exceeded_max_deposit': 'Premašili ste maksimalni iznos za depozit novca od {{amount}}.',
  'invalid_amount': 'Neispravan iznos.',
  'bank_card_not_active': 'Bankovna kartica nije aktivna.',
  'number': 'Broj',
  'new_card': 'Nova Kartica',
  'manage_bank_cards': 'Upravljanje Bankovnim Karticama',
  'deactivate': 'Deaktiviraj',
  'deactivate_bank_card_confirmation': 'Da li ste sigurni da želite deaktivirati bankovnu karticu?',
  'bank_card_not_found': 'Bankovna kartica nije pronađena.',
  'bank_card_created': 'Bankovna kartica je uspešno kreirana.',
  'bank_card_deactivated': 'Bankovna kartica je uspešno deaktivirana.',
  'credit_card_create_every_days': 'Kreditna kartica se može kreirati svakih {{days}} dana.',
  'pin_code': 'PIN Kod',
  'savings_min_balance': 'Minimalno stanje za štedni račun je {{balance}}.',
  'equip_item': 'Opremi Predmet',
  'walking_style': 'Stil Hodanja',
  'select_walking_style': 'Izaberite stil hodanja',
  'normal': 'Normalan',
  'brave': 'Hrabro',
  'confident': 'Samouvereno',
  'drunk': 'Pijan',
  'fat': 'Debeo',
  'gangster': 'Gangster',
  'hurry': 'U žurbi',
  'injured': 'Povređen',
  'intimidated': 'Uplašen',
  'quick': 'Brz',
  'sad': 'Tužan',
  'tough': 'Čvrst',
  'you_are_not_dead_or_wounded': 'Niste mrtvi ili ranjeni.',
  'you_cant_give_up_yet': 'Ne možete odustati još uvek.',
  'you_are_not_wounded': 'Niste ranjeni.',
  'you_are_brutally_wounded': 'Brutalno ste ranjeni.',
  'use_giveup_in': 'Koristite /giveup za {{time}} sekundi kako biste odustali.',
  'none': 'Ništa',
  'head': 'Glava',
  'neck': 'Vrat',
  'spine': 'Kićma',
  'upper_body': 'Gornji deo tela',
  'lower_body': 'Donji deo tela',
  'left_arm': 'Leva ruka',
  'left_hand': 'Leva ruka',
  'left_finger': 'Prsti leve ruke',
  'left_leg': 'Leva noga',
  'left_foot': 'Levo stopalo',
  'right_arm': 'Desna ruka',
  'right_hand': 'Desna ruka',
  'right_finger': 'Prsti desne ruke',
  'right_leg': 'Desna noga',
  'right_foot': 'Desno stopalo',
  'left_knee': 'Levo koleno',
  'right_calf': 'Desna potkolenica',
  'left_calf': 'Leva potkolenica',
  'unknown': 'Nepoznato',
  'body_part': 'Deo tela',
  'damage': 'Šteta',
  'caliber_type': 'Kalibar',
  'time': 'Vreme',
  'minutes_ago': 'pre {{minutes}} minuta',
  'damages_of': 'Povrede od {{name}}',
  'close': 'Zatvori',
  'player_not_injured': 'Igrač nije povređen.',

  'create_organization': 'Kreiraj Organizaciju',
  'name': 'Ime',
  'short_name': 'Kratko Ime',
  'color': 'Boja',
  'organization_type': 'Tip Organizacije',
  'law': 'Policija',
  'ems': 'Hitna pomoć',
  'gang': 'Banda',
  'mafia': 'Mafija',
  'cartel': 'Kartel',
  'moto_club': 'Moto klub',
  'company': 'Kompanija',
  'charity': 'Humanitarna organizacija',
  'military': 'Vojna organizacija',
  'religious': 'Verska organizacija',
  'cult': 'Sekta',
  'syndicate': 'Sindikat',
  'network': 'Mreža',
  'select_type': 'Izaberite tip',
  'parent_organization': 'Nadređena organizacija',
  'select_parent_organization': 'Izaberite nadređenu organizaciju',
  'optional': 'Opciono',
  'required': 'Obavezno',
  'organization_create_info': 'Organizacija će biti kreirana na vašoj trenutnoj poziciji i koristiće vašu dimenziju. Možete je kasnije ažurirati.',
  'organization_created': 'Organizacija {{name}} je uspešno kreirana.',
  'organization_name_taken': 'Ime organizacije je već zauzeto.',
  'organization_not_found': 'Organizacija nije pronađena.',
  'player_already_in_organization': 'Igrač je već u organizaciji.',
  'organization_invite': 'Pozivnica za organizaciju {{organization}} od {{offerer}}.',
  'organization_invite_declined': '{{player}} je odbio pozivnicu za pridruživanje organizaciji.',
  'organization_invite_accepted': '{{player}} je prihvatio pozivnicu za pridruživanje organizaciji.',
  'you_declined_organization_invite': 'Odbili ste pozivnicu za pridruživanje organizaciji.',
  'you_joined_organization': 'Pridružili ste se organizaciji {{organization}}.',
  'info': 'Informacija',
  'you_are_now_leader': 'Sada ste lider organizacije {{organization}}.',
  'player_made_leader': '{{player}} je postavljen za lidera organizacije {{organization}}.',
  'not_member_of_any_organization': 'Niste član nijedne organizacije.',
  'you_cannot_manage_organization_members': 'Nemate dozvolu da upravljate članovima organizacije.',
  'removed_from_organization': 'Izbačeni ste iz organizacije {{organization}}.',
  'not_in_same_organization': 'Igrač nije u istoj organizaciji.',
  'player_removed_from_organization': '{{player}} je izbačen iz organizacije.',
  'basic_info': 'Osnovne informacije',
  'ranks': 'Rankovi',
  'members': 'Članovi',
  'permission': 'Dozvole',
  'salary': 'Plata',
  'create': 'Kreiraj',
  'manage_members': 'Upravljanje članovima',
  'manage_organization': 'Upravljanje organizacijom',
  'invite': 'Pozovi',
  'rank': 'Rank',
  'unranked': 'Bez ranka',
  'activity': 'Aktivnost',
  'highly_active': 'Veoma Aktivan',
  'active': 'Aktivan',
  'moderate': 'Umeren',
  'inactive': 'Neaktivan',
  'search': 'Pretraga',
  'uninvite': 'Izbaci',
  'uninvite_member_confirm': 'Da li ste sigurni da želite da izbacite {{member}} iz organizacije?',
  'edit': 'Izmeni',
  'target_not_in_organization': 'Ciljani igrač nije u organizaciji.',
  'rank_not_found': 'Rank nije pronađen.',
  'rank_updated': 'Rank vam je ažuriran na {{rank}}.',
  'target_rank_updated': 'Rank {{player}} je ažuriran na {{rank}}.',
  'create_new_rank': 'Kreiraj novi rank',
  'normal_member': 'Običan član',
  'min_max_length_validation': 'Dužina mora biti između {{min}} i {{max}} karaktera.',
  'online': 'U igri',
  'offline': 'Van igre',
  'select_rank': 'Izaberite rank',
  'invite_new_member': 'Pozovite novog člana',
  'no_members': 'Nema članova',
  'no_ranks': 'Nema rankova',
  'headquarters': 'Središte',
  'delete_rank_confirm': 'Da li ste sigurni da želite da obrišete rank {{rank}}?',
  'vehicles': 'Vozila',
  'number_of_members': 'Broj članova',
  'invite_command_description': 'Pozovite igrača u vašu organizaciju.',
  'uninvite_command_description': 'Izbacite igrača iz vaše organizacije.',
  'organization_chat_command_description': 'Pošaljite OOC poruku svim članovima vaše organizacije.',
  'organization_panel_command_description': 'Otvorite panel organizacije.',
  'not_authorized': 'Nemate dozvolu za ovu akciju.',
  'organization': 'Organizacija',
  'set_organization_command_description': 'Postavite organizaciju igraču.',
  'you_are_now_member_of': 'Sada ste član organizacije {{organization}}.',
  'player_made_member': '{{player}} je sada član organizacije {{organization}}.',
  'you_are_no_longer_member_of_any_organization': 'Više niste član nijedne organizacije.',
  'unset_organization_command_description': 'Uklonite organizaciju igraču.',
  'player_not_in_organization': 'Igrač nije u organizaciji.',
  'leave_organization_command_description': 'Napustite organizaciju.',
  'you_left_organization': 'Napustili ste organizaciju.',
  'delete_organization_command_description': 'Obrišite organizaciju.',
  'your_organization_removed': 'Vaša organizacija je uklonjena.',
  'organization_deleted': 'Organizacija {{organization}} je obrisana.',
  'local_ooc_command_description': 'Pošaljite lokalnu OOC poruku.',
  'toggle_power': 'Uključi/Isključi',
  'config_simplex': 'Simpleks',
  'connection_status': 'Status konekcije',
  'frequency': 'Frekvencija',
  'you_dont_have_item': 'Ne posedujete {{item}}.',
  'your_must_configure_radio': 'Morate konfigurisati frekvenciju.',
  'your_radio_not_connected': 'Vaš radio nije povezan.',
  'your_radio_power_off': 'Vaš radio je isključen.',
  'says_radio': '{{name}} kaže (radio): {{text}}',
  'player_kicked': 'Igrač {{player}} je izbačen iz igre.',
  'player_kick_alert': 'Igrač {{player}} je izbačen iz igre od strane {{admin}} zbog {{reason}}.',
  'player_banned': 'Igrač {{player}} je banovan.',
  'player_ban_alert': 'Igrač {{player}} je banovan od strane {{admin}} zbog {{reason}}.',
  'account_banned': 'Primena zabrane: Vaš račun više nije dostupan',
  'ban_hint': 'Ukoliko mislite da je došlo do greške, podnesite žalbu na našem forumu.',
  'reason': 'Razlog',
  'date': 'Datum',
  'expiring_at': 'Ističe',
  'permanent': 'Trajno',
  'administrator': 'Administrator',
  'create_property': 'Kreiraj Nekretninu',
  'property_type': 'Tip Nekretnine',
  'residential': 'Stambeni',
  'garage': 'Garaža',
  'commercial': 'Komercijalni',
  'public_service': 'Javna služba',
  'industrial': 'Industrijski',
  'utility': 'Komunalni',
  'sub_type': 'Podtip',
  'grocery_store': 'Prodavnica',
  'gas_station': 'Benzinska stanica',
  'ammunition': 'Prodavnica oružja',
  'clothing_store': 'Butik odeće',
  'furniture_store': 'Prodavnica nameštaja',
  'jewelry_store': 'Zlatara',
  'electronics_store': 'Prodavnica elektronike',
  'mechanic_garage': 'Mehaničarska radionica',
  'pharmacy': 'Apoteka',
  'vehicle_dealership': 'Salon vozila',
  'tattoo_shop': 'Tattoo studio',
  'barber_shop': 'Berbernica',
  'cafe_bar': 'Kafić',
  'night_club': 'Noćni klub',
  'vehicle_rent': 'Iznajmljivanje vozila',
  'restaurant': 'Restoran',
  'fast_food': 'Brza hrana',
  'casino': 'Kazino',
  'price': 'Cena',
  'for_sale': 'Na prodaju',
  'subtype': 'Podtip',
  'owner': 'Vlasnik',
  'property_not_for_sale': 'Nekretnina nije na prodaju.',
  'not_enough_money': 'Nemate dovoljno novca.',
  'property_purchased': 'Nekretnina je uspešno kupljena.',
  'property_not_found': 'Nekretnina nije pronađena.',
  'property_deleted': 'Nekretnina je uspešno obrisana.',
  'property_not_owned': 'Nekretnina nije u ničijem posedsvu.',
  'you_dont_have_keys': 'Ne posedujete ključeve ove nekretnine.',
  'workers': 'Radnici',
  'tenants': 'Stanari',
  'catalog': 'Katalog',
  'orders': 'Narudžbine',
  'settings': 'Podešavanja',
  'opened': 'Otvoreno',
  'closed': 'Zatvoreno',
  'property_locked': 'Status nekretnine: {{locked}}.',
  'property_command_description': 'Upravljanje nekretninom.',
  'not_near_property': 'Niste blizu nekretnine.',
  'save': 'Sačuvaj',
  'messenger': 'Poruke',
  'calls': 'Pozivi',
  'contacts': 'Kontakti',
  'calculator': 'Kalkulator',
  'forecast': 'Vremenska prognoza',
  'wallet': 'Novčanik',
  'advertisements': 'Oglasi',
  'notes': 'Beleške',
  'map': 'Mapa',
  'camera': 'Kamera',
  'brightness': 'Osvetljenje',
  'help': 'Pomoć',
  'general': 'Generalno',
  'admin': 'Administrator',
  'vehicle': 'Vozilo',
  'job': 'Posao',
  'property': 'Nekretnine',
  'command': 'Komanda',
  'aliases': 'Nadimci',
  'params': 'Parametri',
  'syntax': 'Sintaksa',
  'category': 'Kategorija',
  'any': 'Bilo koji',
  'commands_table': 'Tabela Komandi',
  'new_message': 'Nova Poruka',
  'recipient': 'Primalac',
  'message': 'Poruka',
  'send': 'Pošalji',
  'messages': 'Poruke',
  'no_contacts_found': 'Nema pronađenih kontakata.',
  'new_contact': 'Novi Kontakt',
  'phone_number': 'Broj Telefona',
  'favorite': 'Omiljeni',
  'contact': 'Kontakt',
  'incoming_call': 'Dolazni Poziv',
  'dialing': 'Pozivanje',
  'ended_call': 'Poziv završen.',
  'rejected_call': 'Poziv odbijen.',
  'ongoing_call': 'Aktivan Poziv',
  'invalid_phone_number': 'Neispravan broj telefona.',
  'background': 'Pozadina',
  'no_title': 'Bez naslova',
  'phone': 'Telefon',
  'phone_call_hangup': 'Poziv prekinut.',
  'no_phone_connected': 'Nema povezanog telefona.',
  'connect_phone': 'Poveži Telefon',
  'bank_phone_link': 'Poveži Bankovni Telefon',
  'disconnect_phone': 'Odveži Telefon',
  'bank_phone_linked': 'Bankovni telefon je uspešno povezan.',
  'bank_phone_unlinked': 'Bankovni telefon je uspešno odvezan.',
  'bank_phone_not_connected': 'Ovaj broj telefona nije povezan ni sa jednim bankovnim računom.',
  'unavailable': 'Nedostupno',
  'connect_bank_phone_hint': 'Posetite banku kako biste povezali telefon.',
  'account_balance': 'Stanje računa',
  'bank_account_no': 'Broj računa',
  'income': 'Prihod',
  'outcome': 'Rashod',
  'monthly_income_outcome': 'Mesečni prihod i rashod',
  'weather': {
    'BLIZZARD': 'Mećava',
    'CLEAR': 'Vedro',
    'CLEARING': 'Razvedravanje',
    'CLOUDS': 'Oblačno',
    'EXTRASUNNY': 'Veoma sunčano',
    'FOGGY': 'Maglovito',
    'OVERCAST': 'Tmurno',
    'RAIN': 'Kiša',
    'SMOG': 'Smog',
    'SNOWLIGHT': 'Slab sneg',
    'THUNDER': 'Grmljavina',
    'XMAS': 'Božićni sneg'
  },
  'min_temp': 'Min. temp.',
  'max_temp': 'Max. temp.',
  'no_advertisements': 'Nema oglasa.',
  'create_advertisement': 'Kreiraj Oglas',
  'content': 'Sadržaj',
  'select_category': 'Izaberite kategoriju',
  'electronics': 'Elektronika',
  'furniture': 'Nameštaj',
  'clothing': 'Odeća',
  'properties': 'Nekretnine',
  'private': 'Privatno',
  'public': 'Javno',
  'ad_price_help': 'Opciono: Ostavite prazno ako je cena po dogovoru.',
  'advertisement': 'Oglas',
  'negotiable': 'Po dogovoru',
  'author': 'Autor',
  'chat_cleared_by_administrator': 'Čet je očišćen od strane administratora.',
  'gallery_is_empty': 'Galerija je prazna.',
  'phone_memory_full': 'Memorija telefona je puna.',
  'dmv': 'DMV',
  'city_hall': 'Gradska kuća',
  'hospital': 'Bolnica',
  'police_station': 'Policijska/Šerif stanica',
  'fire_station': 'Vatrogasna stanica',
  'bank': 'Banka',
  'post_office': 'Pošta',
  'driving_questions': {
    'what_is_the_legal_age_for_driving': 'Koja je zakonska starost za vožnju?',
    'when_should_you_use_your_horn_while_driving': 'Kada treba da koristite klasičnu sirenu dok vozite?',
    'what_does_a_flashing_yellow_traffic_light_mean': 'Šta znači trepćuće žuto svetlo na semaforu?',
    'what_is_the_maximum_speed_limit_in_a_residential_area': 'Koji je maksimalni dozvoljeni brzinski limit u stambenim područjima?',
    'what_is_the_speed_limit_on_highways_in_most_areas': 'Koji je brzinski limit na autoputevima u većini područja?',
    'what_is_the_speed_limit_in_school_zones': 'Koji je brzinski limit u zonama škola?',
    'why_should_you_always_keep_a_safe_following_distance': 'Zašto treba uvek držati bezbednu razdaljinu od vozila ispred?',
    'what_is_the_maximum_speed_limit_in_tunnels': 'Koji je maksimalni dozvoljeni brzinski limit u tunelima?',
    'what_should_you_do_if_you_see_a_yield_sign': 'Šta treba da uradite ako vidite znak \'ustupi prolaz\'?',
    'what_is_the_speed_limit_in_residential_areas': 'Koji je limit brzine u stambenim područjima?',
    '18_years_old': '18 godina',
    '16_years_old': '16 godina',
    '21_years_old': '21 godina',
    '14_years_old': '14 godina',
    'to_warn_other_drivers_of_your_presence': 'Da upozorite druge vozače na svoje prisustvo',
    'to_express_frustration_with_other_drivers': 'Da izrazite frustraciju prema drugim vozačima',
    'to_signal_someone_to_move_faster': 'Da signalizirate nekome da se pomeri brže',
    'when_approaching_a_stop_sign': 'Kada se približavate znak stop',
    'proceed_with_caution': 'Prolazite sa oprezom',
    'stop_immediately': 'Stanite odmah',
    'go_as_fast_as_possible': 'Ići što je brže moguće',
    'yield_to_pedestrians': 'Ustupite prednost pešacima',
    '30_kmh': '30 km/h',
    '50_kmh': '50 km/h',
    '70_kmh': '70 km/h',
    '80_kmh': '80 km/h',
    '90_kmh': '90 km/h',
    '100_kmh': '100 km/h',
    '120_kmh': '120 km/h',
    '60_kmh': '60 km/h',
    '20_kmh': '20 km/h',
    'to_avoid_collision': 'Da izbegnete sudar',
    'to_save_fuel': 'Da uštedite gorivo',
    'to_improve_visibility': 'Da poboljšate vidljivost',
    'to_increase_speed': 'Da povećate brzinu'
  },
  'dmv_menu': {
    'register_vehicle': 'Registracija Vozila',
    'register_vehicle_desc': 'Registrujte vozilo na vaše ime.',
    'driving_license': 'Vozačka Dozvola',
    'driving_license_desc': 'Polaganje vozačkog ispita.',
    'trucking_license': 'Dozvola za Kamione',
    'trucking_license_desc': 'Polaganje ispita za kamione.',
    'driving_quiz': 'Test za polaganje vozačkog ispita',
    'driving_quiz_help': 'Pred vama je test sa {{questions}} teoriskih pitanja Da biste položili, morate imati {{score}}% tačnih odgovora. Nakon što završite test sledi praktični deo.'
  },
  'correct_answers': 'Tačni odgovori',
  'incorrect_answers': 'Netačni odgovori',
  'failed': 'Neuspešno',
  'driving_test_failed': 'Niste položili vozački ispit. Više sreće sledeći put!',
  'driving_test_passed': 'Položili ste vozački ispit! Čestitamo! Sada prelazite na praktični deo ispita. Možete se uputiti ka vozilu.',
  'interaction_point_type': 'Tip tačke interakcije',
  'position': 'Pozicija',
  'rotation': 'Rotacija',
  'dimension': 'Virtuelna dimenzija',
  'main_point': 'Glavna tačka',
  'menu_point': 'Meni tačka',
  'spawn_point': 'Spawn tačka',
  'delivery_point': 'Tačka dostave',
  'parking_spot': 'Parking mesto',
  'preview_point': 'Tačka pregleda',
  'delete_property_point': 'Da li ste sigurni da želite da obrišete ovu tačku?',
  'instructor': 'Instruktor',
  'dmv_hint_head_to_vehicle': 'Idite do vozila kako biste započeli test.',
  'dmv_speeding': 'Molim vas da usporite.',
  'dmv_off_road_driving': 'Molim vas da se vratite na put.',
  'dmv_collision': 'Molim vas da pokušate da izbegnete sudar.',
  'mistake_count': 'Imali ste {{count}} grešaka.',
  'dmv_passed_driving_test': 'Položili ste vozački ispit! Čestitamo!',
  'dmv_failed_driving_test': 'Niste položili vozački ispit. Više sreće sledeći put!',
  'trunk': 'Gepek',
  'catalog_is_empty': 'Katalog je prazan.',
  'available': 'Dostupno',
  'not_available': 'Nije dostupno',
  'per_hour': 'po satu',
  'manage_vehicle': 'Upravljanje Vozilom',
  'model': 'Model',
  'is_temporary': 'Privremeno',
  'interaction_points': 'Tačke interakcije',
  'add_current_position': 'Dodaj trenutnu poziciju',
  'already_renting_vehicle': 'Već iznajmljujete vozilo.',
  'catalog_vehicle_not_found': 'Vozilo nije dostupno u katalogu.',
  'online_payment_success': 'Uspešno ste izvršili online plaćanje.',
  'no_available_parking_spots': 'Nema dostupnih parking mesta.',
  'online_payment_failed': 'Online plaćanje nije uspelo.',
  'online_commerce_payment': 'Online Plaćanje - {{property}}',
  'payment_method': 'Metod Plaćanja',
  'pay_with_cash': 'Plati gotovinom',
  'pay_with_cash_description': 'Plaćanje gotovinom na licu mesta.',
  'pay_with_bank_card': 'Plati karticom',
  'accept_terms': 'Prihvatam uslove',
  'vehicle_rent_confirmation': 'Iznajmljivanjem ovog vozila prihvatate odgovornost i pravila da ćete ga vratiti u istom stanju i na vreme. U suprotnom, biće tražena nadoknada za štetu ili kašnjenje.',
  'duration': 'Vremenski period',
  'total': 'Ukupno',
  'number_of_seats': 'Broj sedišta',
  'model_name': 'Ime modela',
  'vehicle_class': 'Klasa vozila',
  'Sports': 'Sportski',
  'Compacts': 'Kompaktni',
  'max_speed': 'Maksimalna brzina',
  'max_breaking': 'Maksimalno kočenje',
  'max_acceleration': 'Maksimalna ubrzanja',
  'max_traction': 'Maksimalna vuča',
  'vehicle_info': 'Informacije o vozilu',
  'rent_vehicle': 'Iznajmi Vozilo',
  'vehicle_rent_expiring': 'Vaše iznajmljivanje vozila ističe za {{min}} minuta.',
  'vehicle_rent_expired': 'Vaše iznajmljivanje vozila je isteklo.',
  'return_rent_vehicle': 'Vratite iznajmljeno vozilo',
  'vehicle_park': 'Parkiraj vozilo',
  'vehicle_sell_offer': 'Ponudi prodaju vozila',
  'vehicle_rent_returned': 'Vratili ste iznajmljeno vozilo.',
  'shopping_cart_is_empty': 'Korpa je prazna.',
  'add_product': 'Dodaj proizvod',
  'stock': 'Zaliha',
  'discount': 'Popust',
  'checkout': 'Naplata',
  'shopping_cart': 'Korpa',
  'property_stock_filled': 'Zaliha biznisa je popunjena.',
  'refill_stock_command_description': 'Dopunite zalihe biznisa.',
  'product_not_found': 'Proizvod {{product}} nije pronađen.',
  'product_out_of_stock': 'Proizvod {{product}} nema na stanju.',
  'product_bought': 'Kupili ste {{quantity}}x {{product}}.',
  'no_preview_point': 'Izložbena tačka nije konfigurisana. Kontaktirajte administratora ili menadžera salona.',
  'vehicle_dealership_checkout': 'Kupovina vozila - {{property}}',
  'vehicle_dealership_purchase_success': 'Uspešno ste kupili vozilo {{model}} za {{price}}.',
  'player_menu': {
    'info': 'Informacije',
    'account_overview': 'Pregled Računa',
    'character_overview': 'Pregled Karaktera',
    'assets': 'Imovina',
    'properties': 'Nekretnine',
    'vehicles': 'Vozila',
    'affiliations': 'Udruženja',
    'organization': 'Organizacija',
    'account_overview_description': 'Pregled vašeg računa i podešavanja.',
    'character_overview_description': 'Pregled vašeg karaktera i podešavanja.',
    'properties_description': 'Upravljanje i pregled vaših nekretnina.',
    'vehicles_description': 'Upravljanje i pregled vaših vozila.',
    'organization_description': 'Upravljanje i pregled vaše organizacije.',
    'online_players': 'Online Igrači',
    'online_players_description': 'Pregled svih online igrača.'
  },
  'email': 'E-mail Adresa',
  'social_club_id': 'Social Club ID',
  'social_club_username': 'Social Club Korisničko Ime',
  'discord_id': 'Discord ID',
  'registration_date': 'Datum Registracije',
  'max_characters': 'Broj karaktera',
  'current_session': 'Trenutna Sesija',
  'last_ip_address': 'Poslednja IP Adresa',
  'premium_coins': 'Premium Poeni',
  'cash': 'Novac',
  'paycheck': 'Plata',
  'dna_id': 'ID DNK',
  'mask_id': 'ID Maske',
  'playtime': 'Vreme Igranja',
  'biography': 'Biografija',
  'kills': 'Ubistva',
  'deaths': 'Smrti',
  'health': 'Zdravlje',
  'max_vehicles': 'Maksimalno Vozila',
  'max_properties': 'Maksimalno Nekretnina',
  'level': 'Level',
  'vehicle_type_rented': 'Iznajmljeno Vozilo',
  'vehicle_type_organization': 'Organizacijsko Vozilo',
  'vehicle_type_owned': 'Privatno Vozilo',
  'mileage': 'Kilometraža',
  'numberplate': 'Registracija',
  'not_registered': 'Nije registrovano',
  'is_parked': 'Parkirano',
  'vehicle_menu_vehicle_info': 'Informacije o vozilu',
  'vehicle_menu_spawn_vehicle': 'Izaberi vozilo',
  'vehicle_sell_offer_info': '{{offerer}} vam je ponudio {{model}} za {{price}}.',
  'you_declined_vehicle_buy': 'Odbili ste ponudu za kupovinu vozila od {{player}}.',
  'vehicle_sell_offer_declined': '{{player}} je odbio vašu ponudu za kupovinu vozila.',
  'vehicle_sell_offer_accepted': '{{player}} je prihvatio vašu ponudu za kupovinu vozila.',
  'vehicle_sell_offer_expired': 'Ponuda za kupovinu vozila je istekla.',
  'you_dont_have_membership': 'Niste član organizacije.',
  'ping': 'Ping',
  'total_players_online': 'Trenutno ima {{players}} igrača online.',
  'organization_menu': 'Organizacijski Meni',
  'trash_already_collected': 'Smeće je već prikupljeno. Pokušajte ponovo za {{time}} sekundi.',
  'close_menu': 'Zatvori Meni',
  'take_job': 'Zaposli se',
  'quit_job': 'Daj otkaz',
  'start_job': 'Započni posao',
  'stop_job': 'Prekini posao',
  'recycling_center': 'Centar za reciklažu',
  'trash_pickup': 'Smeće',
  'trash_loaded': 'Smeće +{{weight}}kg, stanje {{load}}/{{max}}kg.',
  'trash_truck_full': 'Kamion za smeće je pun. Vratite se u centar za reciklažu.',
  'deliver_trash': 'Kamion za smeće je pun. Uputite se ka reciklažnom centru.',
  'trash_truck_empty': 'Kamion za smeće je prazan.',
  'trash_delivered': 'Smeće je uspešno isporučeno. Težina: {{weight}}kg, isplata: {{salary}}.',
  'parent_property': 'Nadređena nekretnina',
  'select_parent_property': 'Izaberite nadređenu nekretninu',
  'not_officer': 'Niste službeno lice.',
  'location': 'Lokacija',
  'updated_at': 'Datum ažuriranja',
  'note': 'Beleška',
  'officer': 'Službeno lice',
  'gang_records': 'Registrovane bande',
  'new_record': 'Novi zapis',
  'mobile_data_computer': 'Mobilni računar',
  'records': 'Zapisi',
  'officers': 'Službenici',
  'quit': 'Zatvori',
  'terminal': 'Terminal',
  'new': 'Novi',
  'warrant': 'Poternica',
  'gang_net': 'Gang Net',
  'archive': 'Arhiva',
  'finder': 'Pretraga',
  'search_citizen': 'Pretraga građana',
  'search_vehicle': 'Pretraga vozila',
  'search_citizen_placeholder': 'Unesite ime ili prezime',
  'search_vehicle_placeholder': 'Unesite registraciju vozila',
  'vehicle_model': 'Model vozila',
  'vehicle_limit': 'Limit',
  'vehicle_bodyHealth': "Zdravlje vozila",
  "vehicle_color" : "Boja"
};
