export const srRs = {
  'welcome': 'Dobrodošao {{name}}, zabavi se.',
  'account_doesnt_exist': 'Nalog sa korisničkim imenom {{username}} ne postoji.',
  'account_already_exist': 'Korisničko ime {{username}} ili {{email}} je već u upotrebi.',
  'incorrect_password': 'Pogrešna lozinka.',
  'says': '{{person}} kaže: {{text}}',
  'not_found': '404 Nije pronađeno',
  'command_usage': 'Upotreba komande: /{{usage}}',
  'bad_request': '403 Loš zahtev',
  'invalid_param_type': 'Parametar {{param}} je tipa {{type}}.',
  'item_not_stackable': '{{name}} ne može da se podeli, nije stavljivo u hrpu.',
  'player_not_online': 'Igrač {{query}} nije online.',
  'character_description_not_set': 'Opis lika/izgled nije postavljen.',
  'player_target_not_found': 'Ciljani igrač nije povezan.',
  'item_not_found': 'Predmet sa imenom {{name}} ne postoji u registru.',
  'not_enough_quantity': 'Nema dovoljno količine na raspolaganju.',
  'private_message_from': '(( PP od {{name}} [{{id}}]: {{message}} ))',
  'private_message_to': '(( PP za {{name}} [{{id}}]: {{message}} ))',
  'whisper_say': '{{name}} šapuće: {{text}}',
  'whispers_to': '{{name}} šapuće {{target}}.',
  'says_low': '{{name}} kaže tiho: {{text}}',
  'shouts': '{{name}} viče: {{text}}',
  'target_not_close': 'Igrač nije dovoljno blizu.',
  'coin_flip_head': 'glava',
  'coin_flip_tail': 'pismo',
  'throws_a_coin': '{{name}} baci novčić i on pada na {{result}}.',
  'command_not_found': 'Komanda /{{command}} nije pronađena, pokušajte sa /help za listu dostupnih komandi.',
  'username': 'Korisničko ime',
  'password': 'Lozinka',
  'remember_me': 'Zapamti me',
  'forgot_password': 'Zaboravljen lozinka?',
  'sign_in': 'Prijavi se',
  'continue_with_discord': 'Nastavi sa Discord-om',
  'create_account_hint': 'Nemate nalog? Napravite ga sada na našem sajtu ili nastavite sa Discord-om.',
  'welcome_to': 'Dobrodošli na {{name}}',
  'no_characters': 'Nema pronađenih karaktera.',
  'create_character': 'Napravi Karakter',
  'select': 'Izaberi',
  'last_seen_at': 'Poslednji put viđen',
  'characters': 'Karakteri',
  'character_creator': 'Kreator Karaktera',
  'character_identity': 'Identitet Karaktera',
  'character_description': 'Opis Karaktera',
  'first_name': 'Ime',
  'last_name': 'Prezime',
  'middle_name': 'Srednje ime',
  'back': 'Nazad',
  'next': 'Napred',
  'other': 'Drugo',
  'beard': 'Brada',
  'hair': 'Kosa',
  'face_features': 'Facijalne karakteristike',
  'heritage': 'Nasleđe',
  'blood_type': 'Krvi tip',
  'birthday': 'Datum rođenja',
  'origin': 'Poreklo',
  'select_a_blood_type': 'Izaberite krvnu grupu',
  'accent': 'Akcenat',
  'male': 'Muško',
  'female': 'Žensko',
  'gender': 'Pol',
  'inventory': 'Inventar',
  'split_item': 'Podeli Predmet',
  'drop_item': 'Baci Predmet',
  'give_item': 'Daj Predmet',
  'offer': 'Ponuda',
  'hold': 'Drži',
  'to_move_camera': 'kako bi pomerili kameru',
  'mouse_left': 'Levi klik miša',
  'mouse_right': 'Desni klik miša',
  'mouse_scroll': 'Skrol miša',
  'quantity': 'Količina',
  'target_player': 'Ciljani igrač',
  'select_player': 'Izaberi igrača',
  'no_results': 'Nema rezultata',
  'give_item_action': 'Daj {{item}}',
  'split_item_action': 'Podeli {{item}}',
  'delete': 'Obriši',
  'cancel': 'Otkaži',
  'destroy_item_action': 'Uništi {{item}}',
  'destroy_item_confirmation': 'Da li ste sigurni da želite trajno da uništite {{item}}?',
  'destroy': 'Uništi',
  'yes': 'Da',
  'outfit': 'Odevna kombinacija',
  'no': 'Ne',
  'destroy_item': 'Uništi Predmet',
  'item_data': {
    'serialNo': 'Seriski broj',
    'weaponAmmo': 'Municija',
    'expiringAt': 'Datum isteka',
    'purity': 'Čistoća'
  },
  'description': 'Opis',
  'to': 'za',
  'bank_menu': {
    'deposit': 'Depozit',
    'withdraw': 'Podizanje',
    'balance': 'Stanje',
    'transfer': 'Transfer',
    'open_savings_account': 'Novi Štedni račun',
    'savings_account_desc': 'Štedni račun omogućava štednju novca uz konkurentne kamate i fleksibilne opcije povlačenja sredstava',
    'my_accounts': 'Moji računi',
    'my_account_desc': 'Pregled i opcije svih vaših računa i transakcija',
    'close_menu': 'Zatvori meni',
    'end_session': 'Završi sesiju',
    'account_overview': 'Pregled računa',
    'transactions': 'Transakcije',
    'account_settings': 'Podešavanja računa'
  },
  'bank_account_type': {
    'main': 'Osnovni',
    'savings': 'Štedni'
  },
  'bank_account_type_desc': 'Tip bankovnog računa',
  'saving_account_already_exist': 'Već imate štedni račun.',
  'saving_account_created': 'Štedni račun je uspešno kreiran.',
  'bank_account_number_info': 'Vaš broj bankovnog računa je {{number}}.',
  'bank_account_doesnt_exist': 'Bankovni račun ne postoji.',
  'insufficient_funds': 'Nemate sredstava na računu.',
  'withdraw_transaction': 'Podizanje novca',
  'deposit_transaction': 'Depozit novca',
  'transfer_transaction': 'Transfer novca',
  'balance': 'Stanje',
  'success': 'Uspešno',
  'type': 'Tip',
  'status': 'Status',
  'transaction_date': 'Datum transakcije',
  'amount': 'Iznos',
  'options': 'Opcije',
  'withdraw': 'Podizanje',
  'deposit': 'Depozit',
  'transfer': 'Transfer',
  'target_bank_account': 'Bankovni račun primaoca',
  'confirm': 'Potvrdi',
  'created_at': 'Datum kreiranja',
  'select_bank_account': 'Izaberi bankovni račun',
  'error': 'Greška',
  'cant_transfer_to_same_account': 'Ne možete prebaciti novac na isti račun.',
  'admin_level': ['Moderator', 'Junior Admin', 'Administrator', 'Senior Admin', 'Lead Admin', 'Super Admin'],
  'items': {
    'credit_card': 'Kreditna Kartica',
    'credit_card_description': 'Standardna kreditna kartica za elektronska plaćanja.',
    'wearable_top': 'Gornji deo',
    'wearable_top_description': 'Gornji deo koji možete nositi.',
    'wearable_bottom': 'Donji deo',
    'wearable_bottom_description': 'Donji deo koji možete nositi.',
    'wearable_footwear': 'Obuća',
    'wearable_footwear_description': 'Obuća koju možete nositi.',
    'wearable_mask': 'Maska',
    'wearable_mask_description': 'Maska koju možete nositi.',
    'wearable_undershirt': 'Donja majica',
    'wearable_undershirt_description': 'Donja majica koju možete nositi.',
    'equipment_kevlar_standard': 'Osnovni Pancir',
    'equipment_kevlar_standard_description': 'Osnovni pancir za zaštitu.',
    'equipment_armour_a': 'Pancir A+',
    'equipment_armour_a_description': 'Pancir A+ za zaštitu.',
    'handheld_radio': 'Ručni Radio',
    'handheld_radio_description': 'Ručni radio uređaj za komunikaciju.'
  },
  'submit': 'Potvrdi',
  'clear': 'Očisti',
  'authenticate': 'Autentifikacija',
  'input_pin_code_hint': 'Unesite PIN kod za nastavak.',
  'exceeded_max_withdraw': 'Premašili ste maksimalni iznos za podizanje novca od {{amount}}.',
  'exceeded_max_deposit': 'Premašili ste maksimalni iznos za depozit novca od {{amount}}.',
  'invalid_amount': 'Neispravan iznos.',
  'bank_card_not_active': 'Bankovna kartica nije aktivna.',
  'number': 'Broj',
  'new_card': 'Nova Kartica',
  'manage_bank_cards': 'Upravljanje Bankovnim Karticama',
  'deactivate': 'Deaktiviraj',
  'deactivate_bank_card_confirmation': 'Da li ste sigurni da želite deaktivirati bankovnu karticu?',
  'bank_card_not_found': 'Bankovna kartica nije pronađena.',
  'bank_card_created': 'Bankovna kartica je uspešno kreirana.',
  'bank_card_deactivated': 'Bankovna kartica je uspešno deaktivirana.',
  'credit_card_create_every_days': 'Kreditna kartica se može kreirati svakih {{days}} dana.',
  'pin_code': 'PIN Kod',
  'savings_min_balance': 'Minimalno stanje za štedni račun je {{balance}}.',
  'equip_item': 'Opremi Predmet',
  'walking_style': 'Stil Hodanja',
  'select_walking_style': 'Izaberite stil hodanja',
  'normal': 'Normalan',
  'brave': 'Hrabro',
  'confident': 'Samouvereno',
  'drunk': 'Pijan',
  'fat': 'Debeo',
  'gangster': 'Gangster',
  'hurry': 'U žurbi',
  'injured': 'Povređen',
  'intimidated': 'Uplašen',
  'quick': 'Brz',
  'sad': 'Tužan',
  'tough': 'Čvrst',
  'you_are_not_dead_or_wounded': 'Niste mrtvi ili ranjeni.',
  'you_cant_give_up_yet': 'Ne možete odustati još uvek.',
  'you_are_not_wounded': 'Niste ranjeni.',
  'you_are_brutally_wounded': 'Brutalno ste ranjeni.',
  'use_giveup_in': 'Koristite /giveup za {{time}} sekundi kako biste odustali.',
  'none': 'Ništa',
  'head': 'Glava',
  'neck': 'Vrat',
  'spine': 'Kićma',
  'upper_body': 'Gornji deo tela',
  'lower_body': 'Donji deo tela',
  'left_arm': 'Leva ruka',
  'left_hand': 'Leva ruka',
  'left_finger': 'Prsti leve ruke',
  'left_leg': 'Leva noga',
  'left_foot': 'Levo stopalo',
  'right_arm': 'Desna ruka',
  'right_hand': 'Desna ruka',
  'right_finger': 'Prsti desne ruke',
  'right_leg': 'Desna noga',
  'right_foot': 'Desno stopalo',
  'left_knee': 'Levo koleno',
  'right_calf': 'Desna potkolenica',
  'left_calf': 'Leva potkolenica',
  'unknown': 'Nepoznato',
  'body_part': 'Deo tela',
  'damage': 'Šteta',
  'caliber_type': 'Kalibar',
  'time': 'Vreme',
  'minutes_ago': 'pre {{minutes}} minuta',
  'damages_of': 'Povrede od {{name}}',
  'close': 'Zatvori',
  'player_not_injured': 'Igrač nije povređen.',

  'create_organization': 'Kreiraj Organizaciju',
  'name': 'Ime',
  'short_name': 'Kratko Ime',
  'color': 'Boja',
  'organization_type': 'Tip Organizacije',
  'law': 'Policija',
  'ems': 'Hitna pomoć',
  'gang': 'Banda',
  'mafia': 'Mafija',
  'cartel': 'Kartel',
  'moto_club': 'Moto klub',
  'company': 'Kompanija',
  'charity': 'Humanitarna organizacija',
  'military': 'Vojna organizacija',
  'religious': 'Verska organizacija',
  'cult': 'Sekta',
  'syndicate': 'Sindikat',
  'network': 'Mreža',
  'select_type': 'Izaberite tip',
  'parent_organization': 'Nadređena organizacija',
  'select_parent_organization': 'Izaberite nadređenu organizaciju',
  'optional': 'Opciono',
  'required': 'Obavezno',
  'organization_create_info': 'Organizacija će biti kreirana na vašoj trenutnoj poziciji i koristiće vašu dimenziju. Možete je kasnije ažurirati.',
  'organization_created': 'Organizacija {{name}} je uspešno kreirana.',
  'organization_name_taken': 'Ime organizacije je već zauzeto.',
  'organization_not_found': 'Organizacija nije pronađena.',
  'player_already_in_organization': 'Igrač je već u organizaciji.',
  'organization_invite': 'Pozivnica za organizaciju {{organization}} od {{offerer}}.',
  'organization_invite_declined': '{{player}} je odbio pozivnicu za pridruživanje organizaciji.',
  'organization_invite_accepted': '{{player}} je prihvatio pozivnicu za pridruživanje organizaciji.',
  'you_declined_organization_invite': 'Odbili ste pozivnicu za pridruživanje organizaciji.',
  'you_joined_organization': 'Pridružili ste se organizaciji {{organization}}.',
  'info': 'Informacija',
  'you_are_now_leader': 'Sada ste lider organizacije {{organization}}.',
  'player_made_leader': '{{player}} je postavljen za lidera organizacije {{organization}}.',
  'not_member_of_any_organization': 'Niste član nijedne organizacije.',
  'you_cannot_manage_organization_members': 'Nemate dozvolu da upravljate članovima organizacije.',
  'removed_from_organization': 'Izbačeni ste iz organizacije {{organization}}.',
  'not_in_same_organization': 'Igrač nije u istoj organizaciji.',
  'player_removed_from_organization': '{{player}} je izbačen iz organizacije.',
  'basic_info': 'Osnovne informacije',
  'ranks': 'Rankovi',
  'members': 'Članovi',
  'permission': 'Dozvole',
  'salary': 'Plata',
  'create': 'Kreiraj',
  'manage_members': 'Upravljanje članovima',
  'manage_organization': 'Upravljanje organizacijom',
  'invite': 'Pozovi',
  'rank': 'Rank',
  'unranked': 'Bez ranka',
  'activity': 'Aktivnost',
  'highly_active': 'Veoma Aktivan',
  'active': 'Aktivan',
  'moderate': 'Umeren',
  'inactive': 'Neaktivan',
  'search': 'Pretraga',
  'uninvite': 'Izbaci',
  'uninvite_member_confirm': 'Da li ste sigurni da želite da izbacite {{member}} iz organizacije?',
  'edit': 'Izmeni',
  'target_not_in_organization': 'Ciljani igrač nije u organizaciji.',
  'rank_not_found': 'Rank nije pronađen.',
  'rank_updated': 'Rank vam je ažuriran na {{rank}}.',
  'target_rank_updated': 'Rank {{player}} je ažuriran na {{rank}}.',
  'create_new_rank': 'Kreiraj novi rank',
  'normal_member': 'Običan član',
  'min_max_length_validation': 'Dužina mora biti između {{min}} i {{max}} karaktera.',
  'online': 'U igri',
  'offline': 'Van igre',
  'select_rank': 'Izaberite rank',
  'invite_new_member': 'Pozovite novog člana',
  'no_members': 'Nema članova',
  'no_ranks': 'Nema rankova',
  'headquarters': 'Središte',
  'delete_rank_confirm': 'Da li ste sigurni da želite da obrišete rank {{rank}}?',
  'vehicles': 'Vozila',
  'number_of_members': 'Broj članova',
  'invite_command_description': 'Pozovite igrača u vašu organizaciju.',
  'uninvite_command_description': 'Izbacite igrača iz vaše organizacije.',
  'organization_chat_command_description': 'Pošaljite OOC poruku svim članovima vaše organizacije.',
  'organization_panel_command_description': 'Otvorite panel organizacije.',
  'not_authorized': 'Nemate dozvolu za ovu akciju.',
  'organization': 'Organizacija',
  'set_organization_command_description': 'Postavite organizaciju igraču.',
  'you_are_now_member_of': 'Sada ste član organizacije {{organization}}.',
  'player_made_member': '{{player}} je sada član organizacije {{organization}}.',
  'you_are_no_longer_member_of_any_organization': 'Više niste član nijedne organizacije.',
  'unset_organization_command_description': 'Uklonite organizaciju igraču.',
  'player_not_in_organization': 'Igrač nije u organizaciji.',
  'leave_organization_command_description': 'Napustite organizaciju.',
  'you_left_organization': 'Napustili ste organizaciju.',
  'delete_organization_command_description': 'Obrišite organizaciju.',
  'your_organization_removed': 'Vaša organizacija je uklonjena.',
  'organization_deleted': 'Organizacija {{organization}} je obrisana.',
  'local_ooc_command_description': 'Pošaljite lokalnu OOC poruku.',
  'toggle_power': 'Uključi/Isključi',
  'config_simplex': 'Simpleks',
  'connection_status': 'Status konekcije',
  'frequency': 'Frekvencija',
  'you_dont_have_item': 'Ne posedujete {{item}}.',
  'your_must_configure_radio': 'Morate konfigurisati frekvenciju.',
  'your_radio_not_connected': 'Vaš radio nije povezan.',
  'your_radio_power_off': 'Vaš radio je isključen.',
  'says_radio': '{{name}} kaže (radio): {{text}}',
  'player_kicked': 'Igrač {{player}} je izbačen iz igre.',
  'player_kick_alert': 'Igrač {{player}} je izbačen iz igre od strane {{admin}} zbog {{reason}}.',
  'player_banned': 'Igrač {{player}} je banovan.',
  'player_ban_alert': 'Igrač {{player}} je banovan od strane {{admin}} zbog {{reason}}.',
  'account_banned': 'Primena zabrane: Vaš račun više nije dostupan',
  'ban_hint': 'Ukoliko mislite da je došlo do greške, podnesite žalbu na našem forumu.',
  'reason': 'Razlog',
  'date': 'Datum',
  'expiring_at': 'Ističe',
  'permanent': 'Trajno',
  'administrator': 'Administrator',
  'create_property': 'Kreiraj Nekretninu',
  'property_type': 'Tip Nekretnine',
  'residential': 'Stambeni',
  'garage': 'Garaža',
  'commercial': 'Komercijalni',
  'public_service': 'Javna služba',
  'industrial': 'Industrijski',
  'utility': 'Komunalni',
  'sub_type': 'Podtip',
  'grocery_store': 'Prodavnica',
  'gas_station': 'Benzinska stanica',
  'ammunition': 'Prodavnica oružja',
  'clothing_store': 'Butik odeće',
  'furniture_store': 'Prodavnica nameštaja',
  'jewelry_store': 'Zlatara',
  'electronics_store': 'Prodavnica elektronike',
  'mechanic_garage': 'Mehaničarska radionica',
  'pharmacy': 'Apoteka',
  'vehicle_dealership': 'Salon vozila',
  'tattoo_shop': 'Tattoo studio',
  'barber_shop': 'Berbernica',
  'cafe_bar': 'Kafić',
  'night_club': 'Noćni klub',
  'vehicle_rent': 'Iznajmljivanje vozila',
  'restaurant': 'Restoran',
  'fast_food': 'Brza hrana',
  'casino': 'Kazino',
  'price': 'Cena',
  'for_sale': 'Na prodaju',
  'subtype': 'Podtip',
  'owner': 'Vlasnik',
  'property_not_for_sale': 'Nekretnina nije na prodaju.',
  'not_enough_money': 'Nemate dovoljno novca.',
  'property_purchased': 'Nekretnina je uspešno kupljena.',
  'property_not_found': 'Nekretnina nije pronađena.',
  'property_deleted': 'Nekretnina je uspešno obrisana.',
  'property_not_owned': 'Nekretnina nije u ničijem posedsvu.',
  'you_dont_have_keys': 'Ne posedujete ključeve ove nekretnine.',
  'workers': 'Radnici',
  'tenants': 'Stanari',
  'products': 'Proizvodi',
  'orders': 'Narudžbine',
  'settings': 'Podešavanja',
  'opened': 'Otvoreno',
  'closed': 'Zatvoreno',
  'property_locked': 'Status nekretnine: {{locked}}.',
  'property_command_description': 'Upravljanje nekretninom.',
  'not_near_property': 'Niste blizu nekretnine.'
};
