export const srRs = {
  'welcome': 'Dobrodošao {{name}}, zabavi se.',
  'account_doesnt_exist': 'Nalog sa korisničkim imenom {{username}} ne postoji.',
  'account_already_exist': 'Korisničko ime {{username}} ili {{email}} je već u upotrebi.',
  'incorrect_password': 'Pogrešna lozinka.',
  'says': '{{person}} kaže: {{text}}',
  'not_found': '404 Nije pronađeno',
  'command_usage': 'Upotreba komande: /{{usage}}',
  'bad_request': '403 Loš zahtev',
  'invalid_param_type': 'Parametar {{param}} je tipa {{type}}.',
  'item_not_stackable': '{{name}} ne može da se podeli, nije stavljivo u hrpu.',
  'player_not_online': 'Igrač {{query}} nije online.',
  'character_description_not_set': 'Opis lika/izgled nije postavljen.',
  'player_target_not_found': 'Ciljani igrač nije povezan ili nije spawn-ovan.',
  'item_not_found': 'Predmet sa imenom {{name}} ne postoji u registru.',
  'not_enough_quantity': 'Nema dovoljno količine na raspolaganju.',
  'private_message_from': '(( PP od {{name}} [{{id}}]: {{message}} ))',
  'private_message_to': '(( PP za {{name}} [{{id}}]: {{message}} ))',
  'whisper_say': '{{name}} šapuće: {{text}}',
  'whispers_to': '{{name}} šapuće {{target}}.',
  'says_low': '{{name}} kaže tiho: {{text}}',
  'shouts': '{{name}} viče: {{text}}',
  'target_not_close': 'Igrač nije dovoljno blizu.',
  'coin_flip_head': 'glava',
  'coin_flip_tail': 'pismo',
  'throws_a_coin': '{{name}} baci novčić i on pada na {{result}}.',
  'command_not_found': 'Komanda /{{command}} nije pronađena, pokušajte sa /help za listu dostupnih komandi.',
  'username': 'Korisničko ime',
  'password': 'Lozinka',
  'remember_me': 'Zapamti me',
  'forgot_password': 'Zaboravljen lozinka?',
  'sign_in': 'Prijavi se',
  'continue_with_discord': 'Nastavi sa Discord-om',
  'create_account_hint': 'Nemate nalog? Napravite ga sada na našem sajtu ili nastavite sa Discord-om.',
  'welcome_to': 'Dobrodošli na {{name}}',
  'no_characters': 'Nema pronađenih karaktera.',
  'create_character': 'Napravi Karakter',
  'select': 'Izaberi',
  'last_seen_at': 'Poslednji put viđen',
  'characters': 'Karakteri',
  'character_creator': 'Kreator Karaktera',
  'character_identity': 'Identitet Karaktera',
  'character_description': 'Opis Karaktera',
  'first_name': 'Ime',
  'last_name': 'Prezime',
  'middle_name': 'Srednje ime',
  'back': 'Nazad',
  'next': 'Napred',
  'other': 'Drugo',
  'beard': 'Brada',
  'hair': 'Kosa',
  'face_features': 'Facijalne karakteristike',
  'heritage': 'Nasleđe',
  'blood_type': 'Krvi tip',
  'birthday': 'Datum rođenja',
  'origin': 'Poreklo',
  'select_a_blood_type': 'Izaberite krvnu grupu',
  'accent': 'Akcenat',
  'male': 'Muško',
  'female': 'Žensko',
  'gender': 'Pol',
  'inventory': 'Inventar',
  'split_item': 'Podeli Predmet',
  'drop_item': 'Baci Predmet',
  'give_item': 'Daj Predmet',
  'offer': 'Ponuda',
  'hold': 'Drži',
  'to_move_camera': 'kako bi pomerili kameru',
  'mouse_left': 'Levi klik miša',
  'mouse_right': 'Desni klik miša',
  'mouse_scroll': 'Skrol miša',
  'quantity': 'Količina',
  'target_player': 'Ciljani igrač',
  'select_player': 'Izaberi igrača',
  'no_results': 'Nema rezultata',
  'give_item_action': 'Daj {{item}}',
  'split_item_action': 'Podeli {{item}}',
  'delete': 'Obriši',
  'cancel': 'Otkaži',
  'destroy_item_action': 'Uništi {{item}}',
  'destroy_item_confirmation': 'Da li ste sigurni da želite trajno da uništite {{item}}?',
  'destroy': 'Uništi',
  'yes': 'Da',
  'outfit': 'Odevna kombinacija',
  'no': 'Ne',
  'destroy_item': 'Uništi Predmet',
  'item_data': {
    'serialNo': 'Seriski broj',
    'weaponAmmo': 'Municija',
    'expiringAt': 'Datum isteka',
    'purity': 'Čistoća'
  },
  'description': 'Opis',
  'to': 'za',
  'bank_menu': {
    'deposit': 'Depozit',
    'withdraw': 'Podizanje',
    'balance': 'Stanje',
    'transfer': 'Transfer',
    'open_savings_account': 'Novi Štedni račun',
    'savings_account_desc': 'Štedni račun omogućava štednju novca uz konkurentne kamate i fleksibilne opcije povlačenja sredstava',
    'my_accounts': 'Moji računi',
    'my_account_desc': 'Pregled i opcije svih vaših računa i transakcija',
    'close_menu': 'Zatvori meni',
    'end_session': 'Završi sesiju',
    'account_overview': 'Pregled računa',
    'transactions': 'Transakcije',
    'account_settings': 'Podešavanja računa'
  },
  'bank_account_type': {
    'main': 'Osnovni',
    'savings': 'Štedni'
  },
  'bank_account_type_desc': 'Tip bankovnog računa',
  'saving_account_already_exist': 'Već imate štedni račun.',
  'saving_account_created': 'Štedni račun je uspešno kreiran.',
  'bank_account_number_info': 'Vaš broj bankovnog računa je {{number}}.',
  'bank_account_doesnt_exist': 'Bankovni račun ne postoji.',
  'insufficient_funds': 'Nemate sredstava na računu.',
  'withdraw_transaction': 'Podizanje novca',
  'deposit_transaction': 'Depozit novca',
  'transfer_transaction': 'Transfer novca',
  'balance': 'Stanje',
  'success': 'Uspešno',
  'type': 'Tip',
  'status': 'Status',
  'transaction_date': 'Datum transakcije',
  'amount': 'Iznos',
  'options': 'Opcije',
  'withdraw': 'Podizanje',
  'deposit': 'Depozit',
  'transfer': 'Transfer',
  'target_bank_account': 'Bankovni račun primaoca',
  'confirm': 'Potvrdi',
  'created_at': 'Datum kreiranja',
  'select_bank_account': 'Izaberi bankovni račun',
  'error': 'Greška',
  'cant_transfer_to_same_account': 'Ne možete prebaciti novac na isti račun.',
  'administration': ['Moderator', 'Junior Admin', 'Administrator', 'Senior Admin', 'Lead Admin', 'Super Admin'],
  'items': {
    'credit_card': 'Kreditna Kartica',
    'credit_card_description': 'Standardna kreditna kartica za elektronska plaćanja.',
    'wearable_top': 'Gornji deo',
    'wearable_top_description': 'Gornji deo koji možete nositi.',
    'wearable_bottom': 'Donji deo',
    'wearable_bottom_description': 'Donji deo koji možete nositi.',
    'wearable_footwear': 'Obuća',
    'wearable_footwear_description': 'Obuća koju možete nositi.',
    'wearable_mask': 'Maska',
    'wearable_mask_description': 'Maska koju možete nositi.',
    'wearable_undershirt': 'Donja majica',
    'wearable_undershirt_description': 'Donja majica koju možete nositi.',
    'equipment_kevlar_standard': 'Osnovni Pancir',
    'equipment_kevlar_standard_description': 'Osnovni pancir za zaštitu.',
    'equipment_armour_a': 'Pancir A+',
    'equipment_armour_a_description': 'Pancir A+ za zaštitu.'
  },
  'submit': 'Potvrdi',
  'clear': 'Očisti',
  'authenticate': 'Autentifikacija',
  'input_pin_code_hint': 'Unesite PIN kod za nastavak.',
  'exceeded_max_withdraw': 'Premašili ste maksimalni iznos za podizanje novca od {{amount}}.',
  'exceeded_max_deposit': 'Premašili ste maksimalni iznos za depozit novca od {{amount}}.',
  'invalid_amount': 'Neispravan iznos.',
  'bank_card_not_active': 'Bankovna kartica nije aktivna.',
  'number': 'Broj',
  'new_card': 'Nova Kartica',
  'manage_bank_cards': 'Upravljanje Bankovnim Karticama',
  'deactivate': 'Deaktiviraj',
  'deactivate_bank_card_confirmation': 'Da li ste sigurni da želite deaktivirati bankovnu karticu?',
  'bank_card_not_found': 'Bankovna kartica nije pronađena.',
  'bank_card_created': 'Bankovna kartica je uspešno kreirana.',
  'bank_card_deactivated': 'Bankovna kartica je uspešno deaktivirana.',
  'credit_card_create_every_days': 'Kreditna kartica se može kreirati svakih {{days}} dana.',
  'pin_code': 'PIN Kod',
  'savings_min_balance': 'Minimalno stanje za štedni račun je {{balance}}.',
  'equip_item': 'Opremi Predmet',
  'walking_style': 'Stil Hodanja',
  'select_walking_style': 'Izaberite stil hodanja',
  'normal': 'Normalan',
  'brave': 'Hrabro',
  'confident': 'Samouvereno',
  'drunk': 'Pijan',
  'fat': 'Debeo',
  'gangster': 'Gangster',
  'hurry': 'U žurbi',
  'injured': 'Povređen',
  'intimidated': 'Uplašen',
  'quick': 'Brz',
  'sad': 'Tužan',
  'tough': 'Čvrst',
  'you_are_not_dead_or_wounded': 'Niste mrtvi ili ranjeni.'
};
